# Connection
infinispan.client.hotrod.server_list=172.30.244.11:11222

# Authentication
infinispan.client.hotrod.use_auth=true
#infinispan.client.hotrod.auth_username=operator
#infinispan.client.hotrod.auth_password=EYPXiWSxXyzqWNmq
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=ChWqUnkXkuvPvJzh
infinispan.client.hotrod.auth_server_name=dgtest
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512

# Encryption
infinispan.client.hotrod.sni_host_name=dgtest
infinispan.client.hotrod.trust_store_file_name=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.client.hotrod.trust_store_type=pem

# Custom Props
loop.nums=10
